<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="A">
    <h1 id="C"> Portfolio </h1>
  </div>
  <div class="D"></div>
  <div class="overlay"></div>
  <div id="B">
  <img src="https://i.gifer.com/hAb.gif  " alt="Hi" class="E">
  </div>
  <div class="intro"><b class="font">Greetings! </b><br>
    
    
    <p>I am <b class="font">Garvit Negi,</b><br>
      <img src=" My Profile.jpg  " class="garvit">
   <br>
      <div id="line"></div>
   <br>
        
    <b class="font">C</b>urrently 
        pursuing a diploma in 
        Computer Science Engineering at 
        [ Government Polytechnic College 
        ]. Beyond the 
        realm of academia, I am a passionate 
        athlete and dedicated footballer.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to my academic and athletic
      pursuits, I actively engage in coding projects, exploring 
      various programming languages and software development.
      I find joy in solving complex problems and continuously
      expanding my technical skills. Outside of the tech world, 
      I have a keen interest in literature, often immersing 
      myself in books that broaden my perspective. My diverse 
      range of interests and commitment to both academics
      and extracurricular activities define my holistic approach
      to personal and professional growth. <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this dynamic pursuit, I 
      envision a narrative where technology
      and athleticism converge for a 
      compelling journey ahead.
        
    </p>
    
    
  </div>
</body>
</html>
